model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1614161570.0619717
all_model_checkpoint_timestamps: 1614161571.7970088
all_model_checkpoint_timestamps: 1614161573.5020566
all_model_checkpoint_timestamps: 1614161575.0997896
all_model_checkpoint_timestamps: 1614161576.7720413
last_preserved_timestamp: 1614160382.6983907
